{
    "private": true,
    "dependencies": {
        "browserify": "^16.3.0",
        "jquery": "^3.4.1",
        "npm-run-all": "^4.1.5",
        "prismjs": "^1.24.0",
        "watchify": "^3.11.1"
    },
    "scripts": {
        "start": "npm-run-all -p django start:js",
        "django": "python3 manage.py runserver",
        "start:js": "watchify -o core/static/compiled.js core/static/main.js",
        "compile:js": "browserify -o core/static/compiled.js core/static/main.js",
        "compile": "browserify -o core/static/compiled.js core/static/main.js"
    }
}
